PORT=3000
PAYLOAD_SECRET=ENTER-YOUR-OWN-UNGUESSABLE-RANDOM-STRING-HERE
MONGODB_URI=mongodb://localhost/payload-nextjs-site
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
